{
  "name": "hoodpocket",
  "version": "0.9.0",
  "description": "A pocket trading wallet for AI agents on Robinhood Chain: an MCP server with built-in guardrails",
  "type": "module",
  "license": "MIT",
  "bin": {
    "hoodpocket": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "robinhood-chain",
    "agentic-trading",
    "ai-agents",
    "wallet",
    "uniswap-v4",
    "trading"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoodpocket-labs/pocket-wallet.git"
  },
  "homepage": "https://github.com/hoodpocket-labs/pocket-wallet#readme",
  "bugs": {
    "url": "https://github.com/hoodpocket-labs/pocket-wallet/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "hoodpocket.config.example.json",
    ".env.example"
  ]
}
